.cards-row {
    display: flex;
    justify-content: space-between;
}

.cards-row:not(:last-child) {
    margin-bottom: 30px;
}

.cards-row-column {
    display: flex;
    flex-direction: column;
     row-gap: 30px; /* Отступ между рядами через свойство флексбокс */
}

/* Отступ сверху через выбор элемента у которого есть соседний элемент слева, только для него сработает отступ
   Знак > выбирает элементы первого уровня вложенности, 
   Знак * означает что необходимо выбрать все элементы первого уровня вложенности 
   (можно вместо * указать div, тогда будут выбраны только div первого уровня вложенности */
/* .cards-row-column > * + *{  
    margin-top: 30px;
}  */

.tours-description {
    display: flex;
    align-items: center;

    height: 80px;

    padding-left: 30px;
    padding-right: 30px;

    overflow: hidden;
    white-space: nowrap;
}

.card.gray-color {
    width: 570px;

    background-color: #A6A6A6;
}

.card.sand-color {
    width: 570px;

    background-color: #C1B19B;
}

.card.blue-color {
    width: 670px;

    background-color: #66B0BE;
}

.card.brown-color {
    width: 670px;

    background-color: #876F56;
}

.card.green-color {
    width: 470px;

    background-color: #27695E;
}

.tours-description-title {
    font-weight: 700;
    font-size: 28px;

    overflow: hidden;
    text-overflow: ellipsis;

    color: #FFFFFF;
}

.cards-row a:hover {
   position: relative;
   bottom: 3px;

   opacity: 0.8;
}

.cards-row a:active {
    position: relative;
    top: 6px;
 } 
