.header {
    position: relative;

    height: 800px;

    background-color: #265847;
    background-image: url(./../img/header/header-bg.jpg);
    background-position: center;
    background-size: cover;

    padding-top: 50px;

    color: #FFFFFF
}

.inner-page-tours-header {
    margin-bottom: 60px;

    text-align: center;
}

.header-inner {
    display: flex;
    align-items: center;

    height: 100px;

    background-color: #265847;
    background-image: url(./../img/header/header-small-bg.jpg);
    background-position: center;
    background-size: cover;

    color: #FFFFFF
}

.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 1170px;

    margin: 0 auto;
}

.header-nav {
    font-size: 22px;
}

.header-nav-list {
    display: flex;  
}

.header-nav-list a:hover {
    text-decoration: underline;
}

.header-nav-item:not(:last-child) {
    margin-right: 50px;
}

.header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    padding-top: 14px;

    width: 1170px;

    text-align: center;
}

.header-title {
    font-weight: 700;
    font-size: 60px;
    line-height: 1;
    margin-bottom: 20px;
}

.header-content p {
    font-size: 24px;
}

.header-scroll {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);

    padding-bottom: 34px;

    font-size: 16px;
}

.header-scroll:hover {
    text-decoration: underline;
}

.header-scroll::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-37%);

    content: "";
    display: inline-block;
    width: 25px;
    height: 25px;

    background-image: url(./../img/header/arrow-down.svg);
}

/* === Mobile menu === */
.overlay{
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(38, 88, 71, 0.7);
    z-index: 2;

    transition: 0.5s ease-in;

    &--active{
        display: block;
    }
}

.mobile-menu{
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 320px;
    transform: translateX(100%);

    z-index: 2;

    padding-top: 100px;
    padding-left: 40px;

    background-color: rgba(0, 14, 10, 0.8);

    transition: .5s ease-in;

    .mobile-menu-list{
        display: flex;
        flex-direction: column;
        row-gap: 30px;

        font-weight: 400;
        font-size: 20px;
        
    }

    &--active{
        display: block;
        transform: unset;
    }
}